.countries {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &__grid{
        width: 100%;
        display: grid;
        place-content: center;
        justify-content: center;
        grid-template-columns: repeat(4,minmax(150px, 1fr));
        gap:50px;
        padding:40px;
    }
    &__show-more-btn{
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        background-color: white;
        border:none;
        box-shadow: $box-shadow;
        text-align: center;
        padding: 5px 0;
        width: 9rem;
        margin: 1rem auto;
    }
    &__no-found{
        margin:10rem
    }
}







